{
  "eslint.workingDirectories": ["frontend", "backend", "api"],
  "eslint.options": { "flags": ["unstable_ts_config"] },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
}